<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>

<h1>Create Account</h1>
<form>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" placeholder="Enter username">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" placeholder="Enter Password">
    </div>
    <button type="button" id="create-account" class="btn btn-primary">Create Account</button>
</form>

<script>
    const signInBtn = document.getElementById("create-account");
    signInBtn.onclick = () => {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      console.log(`Username is ${username}`);
      console.log(`Password is ${password}`);
      var myHeaders = new Headers();
      myHeaders.append("Content-Type", "application/json");
      const token = fetch("https://us-central1-job-test-3ac69.cloudfunctions.net/createAccount",
        {method: "POST",
        headers: myHeaders,
        body: JSON.stringify({
          username: username,
          password: password,
        })}).then(response => {
            if (response.status == 409) {
              alert("User already exists! Try logging in via Google or through username/password");
              throw new Error("Authentication failed");
              window.location.href = "/index.html"
            }
            return response.json()
          }).then( value => {
          window.localStorage.setItem("token", value.token);
          console.log(value);
          window.location.href = "./plotter.html";
        });
    }
  </script>
