<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>

<h1>Login</h1>
<form>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" class="form-control" id="username" placeholder="Enter username">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" id="password" placeholder="Enter Password">
    </div>
    <button type="button" id="sign-in" class="btn btn-primary">Sign In</button>
    <a href="./create-account.html" class="btn btn-primary">Create Account</a>
  </form>
<!-- https://developers.google.com/identity/gsi/web/guides/display-button#html -->
<script src="https://accounts.google.com/gsi/client" async defer></script>
  <script>
    function handleCredentialResponse(response) {
      window.localStorage.setItem("google-token", response.credential);
      window.location.href = "./plotter.html";
    }
    window.onload = function () {
      google.accounts.id.initialize({
        client_id: "761458122823-35in6j580ra3jn5ehi9qka9tdndiebqo.apps.googleusercontent.com",
        callback: handleCredentialResponse
      });
      google.accounts.id.renderButton(
        document.getElementById("buttonDiv"),
        { theme: "outline", size: "large" }  // customization attributes
      );
      google.accounts.id.prompt(); // also display the One Tap dialog
    }
</script>
<div id="buttonDiv"></div>
<script>
  const signInBtn = document.getElementById("sign-in");
  signInBtn.onclick = () => {
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    var myHeaders = new Headers();
    myHeaders.append("Content-Type", "application/json");
    const token = fetch("https://us-central1-job-test-3ac69.cloudfunctions.net/login",
      {method: "POST",
      headers: myHeaders,
      body: JSON.stringify({
        username: username,
        password: password,
      })}).then(response => {
          if (response.status == 401) {
            alert("Username/Password is incorrect.");
            throw new Error("Authentication failed");
          } else if (response.status == 404) {
            alert("User does not exist. To create an account, press Create Account");
            throw new Error("User does not exist");
          } else if (response.status == 405) {
            alert("User must log in via Google.")
            throw new Error("User must login via Google");
          }
          return response.json();
        }).then( value => {
        window.localStorage.setItem("token", value.token);
        window.location.href = "./plotter.html";
      });
  }
</script>
</body>
</html>
