<!DOCTYPE html>
<html>
<head>
    <title>Image Annotater</title>
    <!--Plotly-->
    <script src="https://cdn.plot.ly/plotly-2.18.2.min.js"></script>
    <!--Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!--image-js-->
    <script src="https://www.lactame.com/lib/image-js/0.21.2/image.min.js"></script>
</head>
<body>
    <div id="img"></div>
    <p id="segment-prompt" class="text-center" style="visibility:hidden">Please segment this image by dragging over it.</p>
    <!--Buttons to save/clear annotations,
        hidden until image is displayed and annotations drawn-->
    <div id="annotation-div" class="text-center" style="visibility:hidden">
        <input type="text" class="form-control" id="image-label" placeholder="Label this image">
        <br>
        <button id="clear-btn" type="button" class="btn btn-danger">Clear Annotations</button>
        <button id="save-btn" type="button" class="btn btn-primary">Save Annotations</button>
    </div>
    <br>
    <div id="image-pred" class="text-center" style="visibility:hidden">
        <p id="image-pred-text"></p>
        <p>Was this prediction correct?</p>
        <button id="pred-correct" type="button" class="btn btn-success">Yes</button>
        <button id="pred-wrong" type="button" class="btn btn-danger">No</button>
        <!-- Filled in by JS code-->
        <p id="stats"></p>
    </div>
    <div id="img-selector" class="d-flex align-items-center justify-content-center">
        <label for="image-uploader" class="btn btn-primary">Choose an image to upload</label>
        <input id="image-uploader" type="file" accept="image/jpeg, image/png, image/jpg" hidden>
    </div>
<script src="plotter.js" type="module"></script>
</body>
</html>
